# Bibliophile

./: build.gradle
app/: build.gradle  google-services.json
app/libs/: pelib-general-1.0.1-debug.aar  pelib-general-1.0.1-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MainFirebaseMessagingService.java
app/src/main/res/xml/: network_security_config.xml
